<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden de Comida</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Orden de Comida</h1>

        <div class="form-group">
            <label for="restaurant">Selecciona un restaurante:</label>
            <select class="form-control" id="restaurant">
                <option value="mcdonalds">McDonalds</option>
                <option value="crepes_waffles">Crepes & Waffles</option>
                <option value="el_corral">El Corral</option>
            </select>
        </div>

        <div class="form-group">
            <label for="combo">Selecciona un combo:</label>
            <select class="form-control" id="combo">
                <option value="combo_1">Combo 1</option>
                <option value="combo_2">Combo 2</option>
                <option value="combo_3">Combo 3</option>
            </select>
        </div>

        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" required>
            <label for="direccion">Dirección:</label>
            <input type="text" class="form-control" id="direccion" required>
            <label for="telefono">Teléfono:</label>
            <input type="tel" class="form-control" id="telefono" required>
        </div>

        <div class="form-group">
            <label for="metodo_pago">Método de Pago:</label>
            <select class="form-control" id="metodo_pago">
                <option value="tarjeta_credito">Tarjeta de Crédito</option>
                <option value="tarjeta_debito">Tarjeta de Débito</option>
                <option value="efectivo">Efectivo</option>
            </select>
            <label for="numero_tarjeta">Número de Tarjeta:</label>
            <input type="text" class="form-control" id="numero_tarjeta" placeholder="Ingresa el número de tu tarjeta" style="margin-bottom: 10px;">
            <button type="button" class="btn btn-primary" onclick="confirmarOrden()">Confirmar Orden</button>
        </div>

        <div id="factura" style="display: none;">
            <h2>Confirmación de Orden:</h2>
            <p>Restaurante: <span id="restaurante"></span></p>
            <p>Combo: <span id="combo_seleccionado"></span></p>
            <p>Nombre: <span id="nombre_cliente"></span></p>
            <p>Dirección: <span id="direccion_cliente"></span></p>
            <p>Teléfono: <span id="telefono_cliente"></span></p>
            <p>Método de Pago: <span id="metodo_pago_cliente"></span></p>
            <p id="numero_tarjeta_resumen">Número de Tarjeta: <span id="numero_tarjeta_cliente"></span></p>
            <button type="button" class="btn btn-success" onclick="continuar()">Continuar</button>
            <button type="button" class="btn btn-danger" onclick="modificarOrden()">Modificar Orden</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        let ordenId = null;

        function confirmarOrden() {
            var restaurante = document.getElementById("restaurant").value;
            var combo = document.getElementById("combo").value;
            var nombre = document.getElementById("nombre").value;
            var direccion = document.getElementById("direccion").value;
            var telefono = document.getElementById("telefono").value;
            var metodo_pago = document.getElementById("metodo_pago").value;
            var numero_tarjeta = document.getElementById("numero_tarjeta").value;

            var data = {
                restaurante: restaurante,
                combo: combo,
                nombre: nombre,
                direccion: direccion,
                telefono: telefono,
                metodo_pago: metodo_pago,
                numero_tarjeta: numero_tarjeta,
                total: 0
            };

            fetch('/confirmar_orden', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Orden confirmada') {
                    ordenId = data.orden.id;
                    document.getElementById("restaurante").textContent = data.orden.restaurante;
                    document.getElementById("combo_seleccionado").textContent = data.orden.combo;
                    document.getElementById("nombre_cliente").textContent = data.orden.nombre;
                    document.getElementById("direccion_cliente").textContent = data.orden.direccion;
                    document.getElementById("telefono_cliente").textContent = data.orden.telefono;
                    document.getElementById("metodo_pago_cliente").textContent = data.orden.metodo_pago;
                    if (data.orden.metodo_pago === "tarjeta_credito" || data.orden.metodo_pago === "tarjeta_debito") {
                        document.getElementById("numero_tarjeta_cliente").textContent = data.orden.numero_tarjeta;
                        document.getElementById("numero_tarjeta_resumen").style.display = "block";
                    } else {
                        document.getElementById("numero_tarjeta_resumen").style.display = "none";
                    }
                    document.getElementById("factura").style.display = "block";
                } else {
                    alert('Error al confirmar la orden');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function modificarOrden() {
            if (!ordenId) {
                alert('No hay orden para modificar');
                return;
            }

            var restaurante = document.getElementById("restaurant").value;
            var combo = document.getElementById("combo").value;
            var nombre = document.getElementById("nombre").value;
            var direccion = document.getElementById("direccion").value;
            var telefono = document.getElementById("telefono").value;
            var metodo_pago = document.getElementById("metodo_pago").value;
            var numero_tarjeta = document.getElementById("numero_tarjeta").value;

            var data = {
                restaurante: restaurante,
                combo: combo,
                nombre: nombre,
                direccion: direccion,
                telefono: telefono,
                metodo_pago: metodo_pago,
                numero_tarjeta: numero_tarjeta
            };

            fetch(`/modificar_orden/${ordenId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Orden modificada') {
                    document.getElementById("restaurante").textContent = data.orden.restaurante;
                    document.getElementById("combo_seleccionado").textContent = data.orden.combo;
                    document.getElementById("nombre_cliente").textContent = data.orden.nombre;
                    document.getElementById("direccion_cliente").textContent = data.orden.direccion;
                    document.getElementById("telefono_cliente").textContent = data.orden.telefono;
                    document.getElementById("metodo_pago_cliente").textContent = data.orden.metodo_pago;
                    if (data.orden.metodo_pago === "tarjeta_credito" || data.orden.metodo_pago === "tarjeta_debito") {
                        document.getElementById("numero_tarjeta_cliente").textContent = data.orden.numero_tarjeta;
                        document.getElementById("numero_tarjeta_resumen").style.display = "block";
                    } else {
                        document.getElementById("numero_tarjeta_resumen").style.display = "none";
                    }
                    document.getElementById("factura").style.display = "block";
                } else {
                    alert('Error al modificar la orden');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function continuar() {
            alert("Continuar con la orden...");
        }
    </script>
</body>
</html>
